@dlevs/time: Time
Module: "Time"
Class Time
A class for simple conversion between units of time.
Hierarchy
Time
Implements
object
Index
Constructors
constructor
Properties
milliseconds
Methods
add
divide
multiply
subtract
toComponents
toDays
toHours
toJSON
toMilliseconds
toMinutes
toSeconds
Constructors
constructor
new Time(time?: Partial<TimeObject>): Time
Parameters
Default value time: Partial<TimeObject> = {}
Returns Time
Properties
milliseconds
milliseconds: number
Methods
add
add(time: Partial<TimeObject>): Time
Add values to the current time.
Returns a new instance of Time instead of mutating the current instance.
example
new Time({ days: 1 }).toHours() // 12 TODO: Fix this. Wrong fn
Parameters
time: Partial<TimeObject>
Returns Time
divide
divide(divisor: number): Time
Parameters
divisor: number
Returns Time
multiply
multiply(multiplier: number): Time
Multiply the value of the current time. Does not mutate the current Time instance.
Parameters
multiplier: number
Returns Time
a new instance of Time
subtract
subtract(time: Partial<TimeObject>): Time
Subtract values to the current time.
Returns a new instance of Time instead of mutating the current instance.
Parameters
time: Partial<TimeObject>
Returns Time
toComponents
toComponents(): TimeObject
Returns TimeObject
toDays
toDays(): number
Returns number
toHours
toHours(): number
Returns number
toJSON
toJSON(): TimeObject
Returns TimeObject
toMilliseconds
toMilliseconds(): number
Returns number
toMinutes
toMinutes(): number
Returns number
toSeconds
toSeconds(): number
Returns number
